/********************** colors palette with sodu class selector *********************/
:root {
  --color-primary: #fff685;
  --color-secondary: #ee1c25;
  --color-dark: #646466;
  --color-white: #fff;
  --color-body: #e7e7e8;
  --color-heading: #000000;
  --color-border: #e7e7e8;
  --color-text-black: #000;
  --color-text-green: #0b9e0b;
  --color-text-gray: #646466;
  --color-text-gold: #d2ac67;
  --color-text-red: #d2ac67;
  --color-text-navyBlue: #004a85;
  --border-radius: 15px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/****************************** Section Typography **********************************/
::selection {
  background: var(--color-secondary);
  color: #fff;
}
html {
  /* 62.5% -> 62.5 * 16px = 10px */
  /* for relative font-size with browser setting */
  direction: rtl;
  font-size: 62.5%;
}
body {
  background-color: var(--color-body);
  font-family: 'IRANSans', Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  text-align: right;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  line-height: 1.1;
  margin-bottom: 1rem;
}
h1 {
  font-size: 1.6rem;
  font-weight: 500;
}
h2 {
  font-size: 1.7rem;
}
h3 {
  font-size: 1.6rem;
  font-weight: 500;
}
h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
p {
  margin-top: 0;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.7rem;
  }
}

/************************************** lists *******************************/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  /* list-style-image: url(../images/tick.svg); */
  list-style-type: disc;
}
.list--tick .list__item {
  margin-right: 2rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*************************************** Icons **********************************/
.icon {
  height: 60px;
  width: 60px;
}
.icon--small {
  height: 24px;
  width: 24px;
}
.icon--smallest {
  height: 24px;
  width: 24px;
}
.icon--large {
  height: 22px;
  width: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--secondary {
  fill: var(--color-secondary);
}
.icon--black {
  fill: var(--color-dark);
}
@media screen and (min-width: 1024px) {
  .icon--large {
    height: 32px;
    width: 40px;
  }
}

/*********************************** Header *************************************/
.header {
  align-items: center;
  display: flex;
  padding: 1rem 2.1rem;
}
.header__brand {
  height: 70px;
  line-height: 1;
  margin-right: 1.5rem;
  transition: height 0.3s;
}
.header__brand > img {
  height: 100%;
}
.header__title {
  flex: 1 1 auto;
  text-align: left;
}
.header__toggler {
  cursor: pointer;
  opacity: 1;
  transition: box-shadow 0.15s;
}
.nav.nav--expanded .header__toggler {
  border-radius: 5px;
  box-shadow: 0 0 0 3px #666;
  opacity: 1;
}
@media screen and (min-width: 1024px) {
  .header {
    flex-direction: column;
    padding: 6rem 0 2rem;
  }
  .header__toggler {
    display: none;
  }
  .header__brand {
    height: 17rem;
    margin-right: 0;
  }
  .header__title {
    margin-top: 2.5rem;
  }
}

/*********************************** Navogation Bar *******************************/
.nav {
  flex-grow: 1;
}
.nav__list {
  border-top: 1px solid var(--color-border);
  margin: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
  width: 100%;
}
.nav--expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__item {
  border-bottom: 1px solid var(--color-border);
  font-size: 1.3rem;
  padding: 1rem 0;
  cursor: pointer;
}
.nav__item > a {
  color: var(--color-text-black);
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: var(--color-dark);
}
.nav__item.nav--active {
  background-color: var(--color-primary);
}
.nav__link {
  align-items: center;
  display: flex;
  justify-content: start;
}
.nav__icon {
  height: 19px;
}
@media screen and (min-width: 1024px) {
  .nav__list {
    max-height: 100%;
    opacity: 1;
    width: auto;
  }
  .nav__item {
    font-size: 1.4rem;
    padding: 1.7rem 0;
  }
  .nav__icon {
    height: 21px;
    width: 47px;
  }
}

/******************************** Social Media ***************************/
.social {
  padding: 0;
}
.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
  width: 100%;
}
.social--expanded .social__list {
  max-height: 100vh;
  opacity: 1;
  padding: 15px;
}
.social__item {
  line-height: 1;
  margin: 0 7px;
}
.social__link {
  line-height: 1;
}
@media screen and (min-width: 1024px) {
  .social {
    padding: 15px 0;
  }
  .social__list {
    max-height: 100%;
    opacity: 1;
    width: auto;
  }
}

/*********************************** Sidebar *****************************/
.sidebar {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  position: relative;
}
.sidebar::after {
  background: url(../images/flag.svg);
  background-size: cover;
  content: '';
  height: 44px;
  left: -1px;
  position: absolute;
  top: 23px;
  width: 15px;
}
@media screen and (min-width: 1024px) {
  .sidebar::after {
    height: 110px;
    left: -2px;
    top: 66px;
    width: 38px;
  }
}

/*********************************** main *****************************/
.main {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  min-height: 100px;
  margin-bottom: 52px;
  padding: 10px;
}
@media screen and (min-width: 1024px) {
  .main {
    margin-bottom: 0;
    padding: 15px;
  }
}

/*********************************** Cards *****************************/
.card {
  border-bottom: 2px dashed var(--color-border);
  padding: 1.5rem 2.2rem 1.5rem 1.5rem;
}
.card:last-child {
  border-bottom: none;
}
.card__title {
  margin: 0 0 1rem;
}
.card__list {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
.card__item {
  display: inline list-item;
}
.card__label {
  color: var(--color-text-gray);
}
.card__value {
  font-weight: bold;
  margin: 0 5px;
}
.card--red .card__title {
  color: var(--color-secondary);
}
.card--blue .card__title {
  color: var(--color-text-navyBlue);
}
.card--green .card__title {
  color: var(--color-text-green);
}
.card--help {
  border-top: 2px dashed var(--color-border);
}
.card--help .card__value {
  font-weight: normal;
  color: var(--color-text-green);
}
@media screen and (min-width: 768px) {
  .card {
    border-bottom: 2px dashed var(--color-border);
  }
}
@media screen and (min-width: 1024px) {
  .card {
    border-left: 2px dashed var(--color-border);
    flex-grow: 1;
    padding: 1.5rem;
  }
  .card:first-child {
    padding-right: 2.2rem;
  }
  /* .card:last-child {
    border: none;
  } */
  .card--help {
    border-left: none;
    border-top: 2px dashed var(--color-border);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    border-bottom: none;
  }
}

/*********************************** Plans ******************************/
.plan {
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 10px;
  background: var(--color-white);
}
.plan:last-child {
  margin-bottom: 0;
}
.plan__header {
  background-color: var(--color-primary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  border: 1px solid var(--color-border);
  border-top: none;
  margin-right: 2rem;
  padding: 0.1rem 2rem;
  width: fit-content;
}
.plan__title {
}
.plan__body {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  .plan {
    margin-bottom: 15px;
    background: #ffffffc4;
    transition: 0.2s;
    position: relative;
  }
  .plan:hover {
    background: var(--color-white);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  .plan:last-child {
    margin-bottom: 0;
  }
  .plan__header {
    padding: 0.1rem 2rem;
  }
  .plan__body {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/*********************************** Pages *****************************/
.page {
}
.page__header {
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  margin-bottom: 10px;
  padding: 0 10px;
}
.page__title {
  margin-right: 10px;
}
@media screen and (min-width: 1024px) {
  .page {
    display: grid;
    grid-template: 55px 1fr / 1fr;
    min-height: 100%;
    max-height: 100%;
  }
  .page__header {
    padding: 0 30px;
    border-bottom: none;
    margin-bottom: 0;
  }
  .page__title {
    margin-right: 15px;
  }
  .page__body {
    background-color: #f6f6f6;
    border: 1px solid #64646645;
    border-radius: 15px;
    box-shadow: 0 0 13px #12121138 inset;
    padding: 17px;
    max-height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    position: relative;
  }
  .page__body::before {
    content: '';
    background: url(../images/background.svg);
    background-size: 37% 40%;
    background-attachment: fixed;
    background-position: 32% center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
    opacity: 0.4;
  }
}
/*********************************** footer *****************************/
.tab {
  background-color: var(--color-white);
  border-top: 17px solid var(--color-border);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  width: 100%;
}
.tab__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
.tab__item {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  opacity: 0.5;
  flex-grow: 1;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.tab__item.tab--active {
  background-color: var(--color-primary);
  opacity: 1;
  transition: 0.1s;
  border-bottom: 5px solid var(--color-heading);
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
}
.tab__item.tab--active::after {
  background: url(../images/flag.svg);
  background-size: cover;
  content: '';
  height: 44px;
  left: 0;
  position: absolute;
  top: -16px;
  width: 15px;
  transform: rotate(90deg);
  right: 0;
  margin: auto;
}
.tab__item.tab--active .tab__link {
  margin-top: 12px;
}
.tab__link {
  display: flex;
  transition: 0.2s;
}
.tab__link svg {
  height: 20px;
}
@media screen and (min-width: 1024px) {
  .tab {
    display: none;
  }
}

/*********************************** Grids *******************************/
.grid {
  display: grid;
  grid-gap: 15px;
  height: auto;
  padding: 15px;
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-gap: 25px;
    height: 100vh;
    padding: 25px;
  }
  .grid--1x2 {
    grid-template: auto / 30rem 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
  }
}
