<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custome Meta Tags -->
    <!-- To other meta we can use www.ogp.me website -->
    <meta name="description" content="بانک ملی, سقف تراکنش بانک ملی, سقف تراکنش بانکی, سقف تراکنش" />
    <meta property="og:title" content="سقف تراکنش های بانکی" />
    <meta property="og:description" content="بانک ملی, سقف تراکنش بانک ملی, سقف تراکنش بانکی, سقف تراکنش" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://..." />
    <meta property="og:url" content="https://bmi.ir/landing/transaction" />
    <!-- /Custome Meta Tags -->
    <title>سقف تراکنش های بانکی</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/IranSansFont.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

    <div class="grid grid--1x2">
        <!-- Sidebar Section -->
        <section class="sidebar">
            <header class="header">
                <svg onclick="toggler_click()" class="icon icon--small icon--black header__toggler">
                    <use xlink:href=" images/sprite.svg#menu"></use>
                </svg>
                <a class="header__brand" href="https://www.bmi.ir/">
                    <img src="images/bmiLogo.svg" alt="لوگو بانک ملی ایران" />
                </a>
                <h1 class="header__title">سقف تراکنش های بانکی</h1>
            </header>
            <nav id="nav" class="nav">
                <ul class="list nav__list">
                    <li class="nav__item" item_id="1"><a class="nav__link" href="#"><svg
                                class="icon icon--black nav__icon">
                                <use xlink:href="images/sprite.svg#IranUser"></use>
                            </svg><span>اشخاص حقیقی ایرانی</span> </a></li>
                    <li class="nav__item" item_id="2"><a class="nav__link" href="#">
                            <svg class="icon icon--black nav__icon">
                                <use xlink:href="images/sprite.svg#IranUser18"></use>
                            </svg>
                            <span>اشخاص حقیقی ایرانی محجور (زیر 18سال)</span></a></li>
                    <li class="nav__item nav--active" item_id="3"><a class="nav__link" href="#"><svg
                                class="icon icon--black nav__icon">
                                <use xlink:href="images/sprite.svg#IranCompany"></use>
                            </svg><span>اشخاص حقوقی ایرانی</span></a></li>
                    <li class="nav__item" item_id="4"><a class="nav__link" href="#"><svg
                                class="icon icon--black nav__icon">
                                <use xlink:href="images/sprite.svg#ForeignUser"></use>
                            </svg><span>اشخاص حقیقی غیر ایرانی (اتباع
                                بیگانه)</span></a></li>
                    <li class="nav__item" item_id="5"><a class="nav__link" href="#"><svg
                                class="icon icon--black nav__icon">
                                <use xlink:href="images/sprite.svg#ForeignCompany"></use>
                            </svg><span>اشخاص حقوقی غیر ایرانی (اتباع
                                بیگانه)</span></a>
                    </li>
                </ul>
            </nav>
            <div id="social" class="social">
                <ul class="list social__list">
                    <li class="social__item"><a href="#" class="social__link">
                            <svg class="icon icon--smallest icon--black">
                                <use xlink:href="images/sprite.svg#instagram"></use>
                            </svg></a>
                    </li>
                    <li class="social__item"><a href="#" class="social__link">
                            <svg class="icon icon--smallest icon--black">
                                <use xlink:href="images/sprite.svg#bale"></use>
                            </svg></a>
                    </li>
                    <li class="social__item"><a href="#" class="social__link">
                            <svg class="icon icon--smallest icon--black">
                                <use xlink:href="images/sprite.svg#aparat"></use>
                            </svg></a>
                    </li>
                    <li class="social__item"><a href="#" class="social__link">
                            <svg class="icon icon--smallest icon--black">
                                <use xlink:href="images/sprite.svg#linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Main Section -->
        <section class="main">
            <div class="page" id="page">

            </div>
        </section>

        <!-- Tab Section -->
        <section class="tab">
            <ul class="list tab__list">
                <li class="tab__item" item_id="11"><a href="#" class="tab__link">
                        <svg class="icon icon--black tab__icon">
                            <use xlink:href="images/sprite.svg#IranUser"></use>
                        </svg></a>
                </li>
                <li class="tab__item" item_id="22"><a href="#" class="tab__link">
                        <svg class="icon icon--black tab__icon">
                            <use xlink:href="images/sprite.svg#IranUser18"></use>
                        </svg></a>
                    </a>
                </li>
                <li class="tab__item tab--active" item_id="33"><a href="#" class="tab__link">
                        <svg class="icon icon--black tab__icon">
                            <use xlink:href="images/sprite.svg#IranCompany"></use>
                        </svg></a>
                    </a>
                </li>
                <li class="tab__item" item_id="44"><a href="#" class="tab__link">
                        <svg class="icon icon--black tab__icon">
                            <use xlink:href="images/sprite.svg#ForeignUser"></use>
                        </svg></a>
                    </a>
                </li>
                <li class="tab__item" item_id="55"><a href="#" class="tab__link">
                        <svg class="icon icon--black tab__icon">
                            <use xlink:href="images/sprite.svg#ForeignCompany"></use>
                        </svg></a>
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <script src="js/data.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        $("body").niceScroll({
            cursorcolor: '#ee1c25',
            cursoropacitymax: 0.7,
            boxzoom: true,
            touchbehavior: true,
        });

    </script>
</body>

</html>